Hidrogenio,H,1,1.008,1
Helio,He,2,4.0026,4
Litio,Li,3,6.94,7
Berilio,Be,4,9.0122,9
Boro,B,5,10.81,11
Carbono,C,6,12.011,12
Nitrogenio,N,7,14.007,14
Oxigenio,O,8,15.999,16
Fluor,F,9,18.9984,19
Neonio,Ne,10,20.180,20
Sodio,Na,11,22.990,23
Magnesio,Mg,12,24.305,24
Aluminio,Al,13,26.982,27
Silicio,Si,14,28.085,28
Fosforo,P,15,30.974,31
Enxofre,S,16,32.06,32
Cloro,Cl,17,35.45,35
Argonio,Ar,18,39.95,40
Potassio,K,19,39.098,39
Calcio,Ca,20,40.078,40
Escandio,Sc,21,44.9559,45
Titanio,Ti,22,47.867,48
Vanadio,V,23,50.9415,51
Cromo,Cr,24,51.9961,52
Manganes,Mn,25,54.9380,55
Ferro,Fe,26,55.845,56
Cobalto,Co,27,58.9332,59
Niquel,Ni,28,58.6934,59
Cobre,Cu,29,63.546,64
Zinco,Zn,30,65.38,65
Galio,Ga,31,69.723,70
Germanio,Ge,32,72.630,73
Arsenio,As,33,74.9216,75
Selenio,Se,34,78.971,79
Bromo,Br,35,79.904,80
Criptonio,Kr,36,83.798,84
Rubidio,Rb,37,85.4678,85
Estroncio,Sr,38,87.62,88
Itrio,Y,39,88.9058,89
Zirconio,Zr,40,91.224,91
Escandio,Sc,21,44.9559,45
Titanio,Ti,22,47.867,48
Vanadio,V,23,50.9415,51
Cromo,Cr,24,51.9961,52
Manganes,Mn,25,54.9380,55
Ferro,Fe,26,55.845,56
Cobalto,Co,27,58.9332,59
Niquel,Ni,28,58.6934,59
Cobre,Cu,29,63.546,64
Zinco,Zn,30,65.38,65
Galio,Ga,31,69.723,70
Germanio,Ge,32,72.630,73
Arsenio,As,33,74.9216,75
Selenio,Se,34,78.971,79
Bromo,Br,35,79.904,80
Criptonio,Kr,36,83.798,84
Rubidio,Rb,37,85.4678,85
Estroncio,Sr,38,87.62,88
Itrio,Y,39,88.9058,89
Zirconio,Zr,40,91.224,91
Niobio,Nb,41,92.9064,93
Molibdenio,Mo,42,95.95,96
Tecnecio,Tc,43,98,98
Rutenio,Ru,44,101.07,101
Rodio,Rh,45,102.9055,103
Paladio,Pd,46,106.42,106
Prata,Ag,47,107.8682,108
Cadmio,Cd,48,112.414,112
Indio,In,49,114.818,115
Estanho,Sn,50,118.710,119
Antimonio,Sb,51,121.760,122
Telurio,Te,52,127.60,128
Iodo,I,53,126.9045,127
Xenonio,Xe,54,131.293,131
Cesio,Cs,55,132.9055,133
Bario,Ba,56,137.327,137
Lantanio,La,57,138.9055,139
Cerio,Ce,58,140.116,140
Praseodimio,Pr,59,140.9077,141
Neodimio,Nd,60,144.242,144
Promecio,Pm,61,145,145
Samario,Sm,62,150.36,150
Europio,Eu,63,151.964,152
Gadolinio,Gd,64,157.25,157
Terbio,Tb,65,158.9254,159
Disprosio,Dy,66,162.500,163
Holmio,Ho,67,164.9303,165
Erbio,Er,68,167.259,167
Tulio,Tm,69,168.9342,169
Iterbio,Yb,70,173.045,173
Lutecio,Lu,71,174.9668,175
Hafnio,Hf,72,178.49,178
Tantalo,Ta,73,180.9479,181
Tungstenio,W,74,183.84,184
Renio,Re,75,186.207,186
Osmio,Os,76,190.23,192
Iridio,Ir,77,192.217,193
Platina,Pt,78,195.084,195
Ouro,Au,79,196.9666,197
Mercurio,Hg,80,200.592,201
Talio,Tl,81,204.38,205
Chumbo,Pb,82,207.2,208
Bismuto,Bi,83,208.9804,209
Polonio,Po,84,209,209
Astato,At,85,210,210
Radonio,Rn,86,222,222
Francio,Fr,87,223,223
Radio,Ra,88,226,226
Actinio,Ac,89,227,227
Torio,Th,90,232.0377,232
Protactinio,Pa,91,231.0359,231
Uranio,U,92,238.0289,238
Netunio,Np,93,237,237
Plutonio,Pu,94,244,244
Americio,Am,95,243,243
Curio,Cm,96,247,247
Berquelio,Bk,97,247,247
Californio,Cf,98,251,251
Einstenio,Es,99,252,252
Fermio,Fm,100,257,257
